# LaLigaRepo

./: .gitignore  Dockerfile  DockerfileNginx  DokerfileClient  LA_LIGA_REKREATIVO.sln  README.md  docker-compose.yaml  nginx.conf  replace_url.sh
LA_LIGA_REKREATIVO/Client/: LA_LIGA_REKREATIVO.Client.csproj  Program.cs  _Imports.razor
LA_LIGA_REKREATIVO/Client/Pages/: Admin.razor  DreamTeamPage.razor  FantasyRules.razor  FetchData.razor  Index.razor  Login.razor  MatchDetails.razor  Matches.razor  PlayerProfile.razor  Register.razor  StandingsByOrganization.razor  Stats.razor  Team.razor  TeamProfile.razor
LA_LIGA_REKREATIVO/Client/Properties/: launchSettings.json
LA_LIGA_REKREATIVO/Client/Resources/Pages/: DreamTeamPage.Designer.cs  DreamTeamPage.resx  DreamTeamPage.sr-Latn.resx  Index.Designer.cs  Index.resx  Index.sr-Latn.resx  MatchDetails.Designer.cs  MatchDetails.resx  MatchDetails.sr-Latn.resx  Matches.resx  Matches.sr-Latn.resx  MatchesByGameTime.resx  MatchesByGameTime.sr-Latn.resx  PlayerProfile.Designer.cs  PlayerProfile.resx  PlayerProfile.sr-Latn.resx  StandingsByOrganization.Designer.cs  StandingsByOrganization.resx  StandingsByOrganization.sr-Latn.resx  Stats.Designer.cs  Stats.resx  Stats.sr-Latn.resx  Team.Designer.cs  Team.resx  Team.sr-Latn.resx
LA_LIGA_REKREATIVO/Client/Resources/Shared/: DreamTeam.Designer.cs  DreamTeam.resx  DreamTeam.sr-Latn.resx  NavMenu.Designer.cs  NavMenu.resx  NavMenu.sr-Latn.resx  Standings.sr-Latn.resx
LA_LIGA_REKREATIVO/Client/Resources/Shared/PlayerProfile/: PlayerOverview.resx  PlayerOverview.sr-Latn.resx
LA_LIGA_REKREATIVO/Client/Resources/Shared/Team/: TeamOverview.resx  TeamOverview.sr-Latn.resx
LA_LIGA_REKREATIVO/Client/Server/: Leagues.cs  Matches.cs  Players.cs  Server.cs  Teams.cs
LA_LIGA_REKREATIVO/Client/Services/: FileService.cs  JwtAuthenticationStateProvider .cs  UploadService.cs
LA_LIGA_REKREATIVO/Client/Shared/: AddNewLeague.razor  AddNewMatch.razor  AddNewPlayer.razor  AddNewSummary.razor  AddNewTeam.razor  AddTeamToLeague.razor  DreamTeam.razor  Lineups.razor  MainLayout.razor  NavMenu.razor  SingleMatch.razor  Standings.razor  Summaries.razor
LA_LIGA_REKREATIVO/Client/Shared/Add/: AddLeague.razor  AddMatch.razor  AddPlayer.razor  AddSummary.razor  AddTeam.razor
LA_LIGA_REKREATIVO/Client/Shared/Admin/: AdminLeagues.razor  AdminMatches.razor  AdminPlayers.razor  AdminTeams.razor
LA_LIGA_REKREATIVO/Client/Shared/Edit/: EditLeague.razor  EditMatch.razor  EditPlayer.razor  EditSummary.razor  EditTeam.razor
LA_LIGA_REKREATIVO/Client/Shared/Matches/: Fixtures.razor  MatchesBase.razor  MatchesByDate.razor  MatchesByGameTime.razor  MatchesByRound.razor  PlayOff.razor
LA_LIGA_REKREATIVO/Client/Shared/PlayerProfile/: PlayerMatches.razor  PlayerOverview.razor
LA_LIGA_REKREATIVO/Client/Shared/Team/: TeamMatcheass.razor  TeamOverview.razor  TeamPlayers.razor
LA_LIGA_REKREATIVO/Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
LA_LIGA_REKREATIVO/Client/wwwroot/css/: app.css
LA_LIGA_REKREATIVO/Client/wwwroot/js/: cookieHelper.js
LA_LIGA_REKREATIVO/Server/: LA_LIGA_REKREATIVO.Server.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LA_LIGA_REKREATIVO/Server/Controllers/: AuthController.cs  LeagueController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  UploadController.cs  WeatherForecastController.cs
LA_LIGA_REKREATIVO/Server/Data/: LaLigaContext.cs
LA_LIGA_REKREATIVO/Server/Helpers/: StandingsComparer.cs
LA_LIGA_REKREATIVO/Server/Migrations/: 20231122075414_InitialMigration.Designer.cs  20231122075414_InitialMigration.cs  20231122084345_secondMigration.Designer.cs  20231122084345_secondMigration.cs  20231122215402_secondMig.Designer.cs  20231122215402_secondMig.cs  20231126114408_tt2.Designer.cs  20231126114408_tt2.cs  20231126120852_tt256.Designer.cs  20231126120852_tt256.cs  20231129101016_InitialMigration.Designer.cs  20231129101016_InitialMigration.cs  20231129191037_changeTypeOfLeagueName.Designer.cs  20231129191037_changeTypeOfLeagueName.cs  20231130204014_AddLeagueTeamRelationship.Designer.cs  20231130204014_AddLeagueTeamRelationship.cs  20240320110809_AddedIsDeletedIsActiveAndLogoFields.Designer.cs  20240320110809_AddedIsDeletedIsActiveAndLogoFields.cs  20240424075947_AddedIsDeleteProp.Designer.cs  20240424075947_AddedIsDeleteProp.cs  20240515112941_ExtendedPlayerModel.Designer.cs  20240515112941_ExtendedPlayerModel.cs  20240517093442_AddedIsActiveAndIsDeleted.Designer.cs  20240517093442_AddedIsActiveAndIsDeleted.cs  20240520200629_changedDoubleToDecimal.Designer.cs  20240520200629_changedDoubleToDecimal.cs  20240524121708_addedIsOverallLeagueToLeague.Designer.cs  20240524121708_addedIsOverallLeagueToLeague.cs  20240701163816_addedOficcialResultAndMatchSuspenedOptions.Designer.cs  20240701163816_addedOficcialResultAndMatchSuspenedOptions.cs  20240806113727_extendLeagueWithPlayOff.Designer.cs  20240806113727_extendLeagueWithPlayOff.cs  20240807110717_AddNewIsPlayOffPropertyToMatch.Designer.cs  20240807110717_AddNewIsPlayOffPropertyToMatch.cs  20240828100525_addedCustomJwtAuth.Designer.cs  20240828100525_addedCustomJwtAuth.cs  20240904113936_addedMatchHighlightsUrl.Designer.cs  20240904113936_addedMatchHighlightsUrl.cs  LaLigaContextModelSnapshot.cs
LA_LIGA_REKREATIVO/Server/Models/: League.cs  LeagueTeam.cs  Match.cs  MatchPlayer.cs  Player.cs  PlayerStats.cs  Summary.cs  Team.cs  TeamStats.cs  User.cs
LA_LIGA_REKREATIVO/Server/Pages/: Error.cshtml  Error.cshtml.cs
LA_LIGA_REKREATIVO/Server/Properties/: launchSettings.json
LA_LIGA_REKREATIVO/Server/Services/: IPlayerStatsService.cs  ITeamStatsService.cs  IUploadService.cs  PlayersStatsService.cs  TeamStatsService.cs  UploadService.cs
LA_LIGA_REKREATIVO/Shared/: JwtSettings.cs  TokenResponse.cs  UploadResult.cs  WeatherForecast.cs
LA_LIGA_REKREATIVO/Shared/Dto/: LeagueDto.cs  LeagueMatches.cs  LeagueStatisticDto.cs  LeagueStatsDto.cs  LoginDto.cs  MatchDto.cs  (+13 more)
loadbalancer/: nginx.conf
(+7 files in other folders)
