events { }
pid /tmp/nginx.pid;

http {
    include mime.types;
    default_type application/octet-stream;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name laligarekreativo.com www.laligarekreativo.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # SSL Configuration
    server {
        listen 443 ssl;
        server_name yourdomain.com www.yourdomain.com;

        ssl_certificate /etc/letsencrypt/live/laligarekreativo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/laligarekreativo.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        # Example proxy setup, adjust as needed
         location /api/ {
             proxy_pass http://18.184.76.219:5000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }
    }
}