events { }
pid /tmp/nginx.pid;

http {
    include mime.types;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 80;
        server_name laligarekreativo.com www.laligarekreativo.com;
        return 301 https://$host$request_uri;
    }

   server {
    listen 443 ssl;
    server_name laligarekreativo.com www.laligarekreativo.com;

    ssl_certificate /etc/letsencrypt/live/laligarekreativo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laligarekreativo.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        }
    }
}