<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LA_LIGA_REKREATIVO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\DreamTeamPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DreamTeamPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\MatchDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchDetails.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PlayerProfile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerProfile.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\StandingsByOrganization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StandingsByOrganization.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Stats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Stats.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Team.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Team.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\DreamTeam.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DreamTeam.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\NavMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavMenu.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\DreamTeamPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DreamTeamPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Index.sr-Latn.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.sr-Latn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\MatchDetails.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchDetails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PlayerProfile.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerProfile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\StandingsByOrganization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StandingsByOrganization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Stats.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Stats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Team.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Team.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\DreamTeam.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DreamTeam.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\NavMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NavMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
